[./Makefile.am]
files=./scintilla.kdevprj,
sub_dirs=scintilla,scite,
type=normal

[./scintilla.kdevprj]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=SciTE
cxxflags=\s-O1
ldadd=
ldflags=
libtool_dir=
path_to_bin_program=./scite/bin

[General]
AMChanged=false
author=Gilles Filippini
configure_args=
dir_where_make_will_be_called=./
email=gilles.filippini@free.fr
kdevprj_version=1.3
lfv_open_groups=Sources
make_options=\s-j1
makefiles=./Makefile.am,scite/Makefile.am,scite/fox/Makefile.am,scite/win32/Makefile.am,scite/vcbuild/Makefile.am,scite/src/Makefile.am,scite/gtk/Makefile.am,scite/doc/Makefile.am,scite/boundscheck/Makefile.am,scite/bin/Makefile.am,scintilla/Makefile.am,scintilla/fox/Makefile.am,scintilla/win32/Makefile.am,scintilla/vcbuild/Makefile.am,scintilla/src/Makefile.am,scintilla/include/Makefile.am,scintilla/gtk/Makefile.am,scintilla/doc/Makefile.am,scintilla/bin/Makefile.am,Makefile.am
modifyMakefiles=false
project_name=Scintilla FOX
project_type=normal_empty
short_info=
sub_dir=
version=
version_control=CVS
workspace=1

[LFV Groups]
Desktop=*.desktop,
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Headers=*.h,*.hxx,*.hpp,*.H,
Others=*,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Translations=*.ts,*.po,
User Interface=*.ui,*.kdevdlg,*.rc,
groups=Headers,Sources,GNU,Translations,User Interface,Desktop,Others

[Makefile.am]
files=
sub_dirs=
type=normal

[Workspace_1]
browser_file=file:/usr/share/doc/kde/HTML/default/kdevelop/index-12.html#ss12.2
cpp_file=Untitled.cpp
header_file=Untitled.h
openfiles=Untitled.h,Untitled.cpp
show_outputview=true
show_treeview=true

[scintilla/License.txt]
dist=true
install=false
install_location=
type=DATA

[scintilla/Makefile.am]
files=scintilla/License.txt,scintilla/delbin.bat,scintilla/delcvs.bat,scintilla/readme,scintilla/tgzsrc,scintilla/zipsrc.bat
sub_dirs=bin,doc,gtk,include,src,vcbuild,win32,fox,
type=normal

[scintilla/bin/Makefile.am]
files=scintilla/bin/empty.txt,
sub_dirs=
type=normal

[scintilla/bin/empty.txt]
dist=true
install=false
install_location=
type=DATA

[scintilla/delbin.bat]
dist=true
install=false
install_location=
type=DATA

[scintilla/delcvs.bat]
dist=true
install=false
install_location=
type=DATA

[scintilla/doc/Design.html]
dist=true
install=false
install_location=
type=DATA

[scintilla/doc/Lexer.txt]
dist=true
install=false
install_location=
type=DATA

[scintilla/doc/Makefile.am]
files=scintilla/doc/Design.html,scintilla/doc/Lexer.txt,scintilla/doc/SciBreak.jpg,scintilla/doc/SciRest.jpg,scintilla/doc/SciTEIco.png,scintilla/doc/SciWord.jpg,scintilla/doc/ScintillaDoc.html,scintilla/doc/ScintillaDownload.html,scintilla/doc/ScintillaHistory.html,scintilla/doc/ScintillaRelated.html,scintilla/doc/ScintillaToDo.html,scintilla/doc/ScintillaUsage.html,scintilla/doc/Steps.html,scintilla/doc/index.html,
sub_dirs=
type=normal

[scintilla/doc/SciBreak.jpg]
dist=true
install=false
install_location=
type=DATA

[scintilla/doc/SciRest.jpg]
dist=true
install=false
install_location=
type=DATA

[scintilla/doc/SciTEIco.png]
dist=true
install=false
install_location=
type=DATA

[scintilla/doc/SciWord.jpg]
dist=true
install=false
install_location=
type=DATA

[scintilla/doc/ScintillaDoc.html]
dist=true
install=false
install_location=
type=DATA

[scintilla/doc/ScintillaDownload.html]
dist=true
install=false
install_location=
type=DATA

[scintilla/doc/ScintillaHistory.html]
dist=true
install=false
install_location=
type=DATA

[scintilla/doc/ScintillaRelated.html]
dist=true
install=false
install_location=
type=DATA

[scintilla/doc/ScintillaToDo.html]
dist=true
install=false
install_location=
type=DATA

[scintilla/doc/ScintillaUsage.html]
dist=true
install=false
install_location=
type=DATA

[scintilla/doc/Steps.html]
dist=true
install=false
install_location=
type=DATA

[scintilla/doc/index.html]
dist=true
install=false
install_location=
type=DATA

[scintilla/fox/Makefile.am]
files=scintilla/fox/makefile,scintilla/fox/PlatFOX.cxx,scintilla/fox/ScintillaFOX.cxx,
sub_dirs=
type=normal

[scintilla/fox/PlatFOX.cxx]
dist=true
install=false
install_location=
type=SOURCE

[scintilla/fox/ScintillaFOX.cxx]
dist=true
install=false
install_location=
type=SOURCE

[scintilla/fox/makefile]
dist=true
install=false
install_location=
type=DATA

[scintilla/gtk/Makefile.am]
files=scintilla/gtk/PlatGTK.cxx,scintilla/gtk/ScintillaGTK.cxx,scintilla/gtk/makefile,scintilla/gtk/scintilla.mak,
sub_dirs=
type=normal

[scintilla/gtk/PlatGTK.cxx]
dist=true
install=false
install_location=
type=SOURCE

[scintilla/gtk/ScintillaGTK.cxx]
dist=true
install=false
install_location=
type=SOURCE

[scintilla/gtk/makefile]
dist=true
install=false
install_location=
type=DATA

[scintilla/gtk/scintilla.mak]
dist=true
install=false
install_location=
type=DATA

[scintilla/include/Accessor.h]
dist=true
install=false
install_location=
type=HEADER

[scintilla/include/Face.py]
dist=true
install=false
install_location=
type=DATA

[scintilla/include/HFacer.py]
dist=true
install=false
install_location=
type=DATA

[scintilla/include/KeyWords.h]
dist=true
install=false
install_location=
type=HEADER

[scintilla/include/Makefile.am]
files=scintilla/include/Accessor.h,scintilla/include/Face.py,scintilla/include/HFacer.py,scintilla/include/KeyWords.h,scintilla/include/Platform.h,scintilla/include/PosRegExp.h,scintilla/include/PropSet.h,scintilla/include/SString.h,scintilla/include/SciLexer.h,scintilla/include/Scintilla.h,scintilla/include/Scintilla.iface,scintilla/include/ScintillaWidget.h,scintilla/include/WinDefs.h,scintilla/include/WindowAccessor.h,
sub_dirs=
type=normal

[scintilla/include/Platform.h]
dist=true
install=false
install_location=
type=HEADER

[scintilla/include/PosRegExp.h]
dist=true
install=false
install_location=
type=HEADER

[scintilla/include/PropSet.h]
dist=true
install=false
install_location=
type=HEADER

[scintilla/include/SString.h]
dist=true
install=false
install_location=
type=HEADER

[scintilla/include/SciLexer.h]
dist=true
install=false
install_location=
type=HEADER

[scintilla/include/Scintilla.h]
dist=true
install=false
install_location=
type=HEADER

[scintilla/include/Scintilla.iface]
dist=true
install=false
install_location=
type=DATA

[scintilla/include/ScintillaWidget.h]
dist=true
install=false
install_location=
type=HEADER

[scintilla/include/WinDefs.h]
dist=true
install=false
install_location=
type=HEADER

[scintilla/include/WindowAccessor.h]
dist=true
install=false
install_location=
type=HEADER

[scintilla/readme]
dist=true
install=false
install_location=
type=DATA

[scintilla/src/AutoComplete.cxx]
dist=true
install=false
install_location=
type=SOURCE

[scintilla/src/AutoComplete.h]
dist=true
install=false
install_location=
type=HEADER

[scintilla/src/CallTip.cxx]
dist=true
install=false
install_location=
type=SOURCE

[scintilla/src/CallTip.h]
dist=true
install=false
install_location=
type=HEADER

[scintilla/src/CellBuffer.cxx]
dist=true
install=false
install_location=
type=SOURCE

[scintilla/src/CellBuffer.h]
dist=true
install=false
install_location=
type=HEADER

[scintilla/src/ContractionState.cxx]
dist=true
install=false
install_location=
type=SOURCE

[scintilla/src/ContractionState.h]
dist=true
install=false
install_location=
type=HEADER

[scintilla/src/Document.cxx]
dist=true
install=false
install_location=
type=SOURCE

[scintilla/src/Document.h]
dist=true
install=false
install_location=
type=HEADER

[scintilla/src/DocumentAccessor.cxx]
dist=true
install=false
install_location=
type=SOURCE

[scintilla/src/DocumentAccessor.h]
dist=true
install=false
install_location=
type=HEADER

[scintilla/src/Editor.cxx]
dist=true
install=false
install_location=
type=SOURCE

[scintilla/src/Editor.h]
dist=true
install=false
install_location=
type=HEADER

[scintilla/src/Indicator.cxx]
dist=true
install=false
install_location=
type=SOURCE

[scintilla/src/Indicator.h]
dist=true
install=false
install_location=
type=HEADER

[scintilla/src/KeyMap.cxx]
dist=true
install=false
install_location=
type=SOURCE

[scintilla/src/KeyMap.h]
dist=true
install=false
install_location=
type=HEADER

[scintilla/src/KeyWords.cxx]
dist=true
install=false
install_location=
type=SOURCE

[scintilla/src/LexAVE.cxx]
dist=true
install=false
install_location=
type=SOURCE

[scintilla/src/LexCPP.cxx]
dist=true
install=false
install_location=
type=SOURCE

[scintilla/src/LexConf.cxx]
dist=true
install=false
install_location=
type=SOURCE

[scintilla/src/LexHTML.cxx]
dist=true
install=false
install_location=
type=SOURCE

[scintilla/src/LexLua.cxx]
dist=true
install=false
install_location=
type=SOURCE

[scintilla/src/LexOthers.cxx]
dist=true
install=false
install_location=
type=SOURCE

[scintilla/src/LexPascal.cxx]
dist=true
install=false
install_location=
type=SOURCE

[scintilla/src/LexPerl.cxx]
dist=true
install=false
install_location=
type=SOURCE

[scintilla/src/LexPython.cxx]
dist=true
install=false
install_location=
type=SOURCE

[scintilla/src/LexSQL.cxx]
dist=true
install=false
install_location=
type=SOURCE

[scintilla/src/LexVB.cxx]
dist=true
install=false
install_location=
type=SOURCE

[scintilla/src/LineMarker.cxx]
dist=true
install=false
install_location=
type=SOURCE

[scintilla/src/LineMarker.h]
dist=true
install=false
install_location=
type=HEADER

[scintilla/src/Makefile.am]
files=scintilla/src/AutoComplete.cxx,scintilla/src/AutoComplete.h,scintilla/src/CallTip.cxx,scintilla/src/CallTip.h,scintilla/src/CellBuffer.cxx,scintilla/src/CellBuffer.h,scintilla/src/ContractionState.cxx,scintilla/src/ContractionState.h,scintilla/src/Document.cxx,scintilla/src/Document.h,scintilla/src/DocumentAccessor.cxx,scintilla/src/DocumentAccessor.h,scintilla/src/Editor.cxx,scintilla/src/Editor.h,scintilla/src/Indicator.cxx,scintilla/src/Indicator.h,scintilla/src/KeyMap.cxx,scintilla/src/KeyMap.h,scintilla/src/KeyWords.cxx,scintilla/src/LexAVE.cxx,scintilla/src/LexCPP.cxx,scintilla/src/LexConf.cxx,scintilla/src/LexHTML.cxx,scintilla/src/LexLua.cxx,scintilla/src/LexOthers.cxx,scintilla/src/LexPascal.cxx,scintilla/src/LexPerl.cxx,scintilla/src/LexPython.cxx,scintilla/src/LexSQL.cxx,scintilla/src/LexVB.cxx,scintilla/src/LineMarker.cxx,scintilla/src/LineMarker.h,scintilla/src/PosRegExp.cxx,scintilla/src/PropSet.cxx,scintilla/src/SVector.h,scintilla/src/SciTE.properties,scintilla/src/ScintillaBase.cxx,scintilla/src/ScintillaBase.h,scintilla/src/Style.cxx,scintilla/src/Style.h,scintilla/src/UniConversion.cxx,scintilla/src/UniConversion.h,scintilla/src/ViewStyle.cxx,scintilla/src/ViewStyle.h,scintilla/src/WindowAccessor.cxx,
sub_dirs=
type=normal

[scintilla/src/PosRegExp.cxx]
dist=true
install=false
install_location=
type=SOURCE

[scintilla/src/PropSet.cxx]
dist=true
install=false
install_location=
type=SOURCE

[scintilla/src/SVector.h]
dist=true
install=false
install_location=
type=HEADER

[scintilla/src/SciTE.properties]
dist=true
install=false
install_location=
type=DATA

[scintilla/src/ScintillaBase.cxx]
dist=true
install=false
install_location=
type=SOURCE

[scintilla/src/ScintillaBase.h]
dist=true
install=false
install_location=
type=HEADER

[scintilla/src/Style.cxx]
dist=true
install=false
install_location=
type=SOURCE

[scintilla/src/Style.h]
dist=true
install=false
install_location=
type=HEADER

[scintilla/src/UniConversion.cxx]
dist=true
install=false
install_location=
type=SOURCE

[scintilla/src/UniConversion.h]
dist=true
install=false
install_location=
type=HEADER

[scintilla/src/ViewStyle.cxx]
dist=true
install=false
install_location=
type=SOURCE

[scintilla/src/ViewStyle.h]
dist=true
install=false
install_location=
type=HEADER

[scintilla/src/WindowAccessor.cxx]
dist=true
install=false
install_location=
type=SOURCE

[scintilla/tgzsrc]
dist=true
install=false
install_location=
type=DATA

[scintilla/vcbuild/Makefile.am]
files=scintilla/vcbuild/SciLexer.dsp,
sub_dirs=
type=normal

[scintilla/vcbuild/SciLexer.dsp]
dist=true
install=false
install_location=
type=DATA

[scintilla/win32/Makefile.am]
files=scintilla/win32/Margin.cur,scintilla/win32/PlatWin.cxx,scintilla/win32/PlatformRes.h,scintilla/win32/SciTE.properties,scintilla/win32/ScintRes.rc,scintilla/win32/ScintillaWin.cxx,scintilla/win32/makefile,scintilla/win32/objs.mak,scintilla/win32/scintilla.mak,
sub_dirs=
type=normal

[scintilla/win32/Margin.cur]
dist=true
install=false
install_location=
type=DATA

[scintilla/win32/PlatWin.cxx]
dist=true
install=false
install_location=
type=SOURCE

[scintilla/win32/PlatformRes.h]
dist=true
install=false
install_location=
type=HEADER

[scintilla/win32/SciTE.properties]
dist=true
install=false
install_location=
type=DATA

[scintilla/win32/ScintRes.rc]
dist=true
install=false
install_location=
type=DATA

[scintilla/win32/ScintillaWin.cxx]
dist=true
install=false
install_location=
type=SOURCE

[scintilla/win32/makefile]
dist=true
install=false
install_location=
type=DATA

[scintilla/win32/objs.mak]
dist=true
install=false
install_location=
type=DATA

[scintilla/win32/scintilla.mak]
dist=true
install=false
install_location=
type=DATA

[scintilla/zipsrc.bat]
dist=true
install=false
install_location=
type=DATA

[scite/License.txt]
dist=true
install=false
install_location=
type=DATA

[scite/Makefile.am]
files=scite/License.txt,scite/delbin.bat,scite/delcvs.bat,scite/readme,scite/tgzgscite,scite/tgzsrc,scite/upxsc1.bat,scite/zipsrc.bat,scite/zipwscite.bat,scite/readme.new,
sub_dirs=bin,boundscheck,doc,gtk,src,vcbuild,win32,fox,
type=normal

[scite/bin/Makefile.am]
files=scite/bin/empty.txt,scite/bin/SciTE,
sub_dirs=
type=normal

[scite/bin/SciTE]
dist=true
install=false
install_location=
type=DATA

[scite/bin/empty.txt]
dist=true
install=false
install_location=
type=DATA

[scite/boundscheck/Makefile.am]
files=scite/boundscheck/SciTE.dsp,
sub_dirs=
type=normal

[scite/boundscheck/SciTE.dsp]
dist=true
install=false
install_location=
type=DATA

[scite/delbin.bat]
dist=true
install=false
install_location=
type=DATA

[scite/delcvs.bat]
dist=true
install=false
install_location=
type=DATA

[scite/doc/Makefile.am]
files=scite/doc/PrintHi.png,scite/doc/SciBreak2.jpg,scite/doc/SciTE.html,scite/doc/SciTEDirector.html,scite/doc/SciTEDoc.html,scite/doc/SciTEDownload.html,scite/doc/SciTEExtension.html,scite/doc/SciTEIco.png,scite/doc/SciTEImage.html,scite/doc/SciTELexer.html,scite/doc/SciTEWord.jpg,scite/doc/demo.png,scite/doc/scite.1,
sub_dirs=
type=normal

[scite/doc/PrintHi.png]
dist=true
install=false
install_location=
type=DATA

[scite/doc/SciBreak2.jpg]
dist=true
install=false
install_location=
type=DATA

[scite/doc/SciTE.html]
dist=true
install=false
install_location=
type=DATA

[scite/doc/SciTEDirector.html]
dist=true
install=false
install_location=
type=DATA

[scite/doc/SciTEDoc.html]
dist=true
install=false
install_location=
type=DATA

[scite/doc/SciTEDownload.html]
dist=true
install=false
install_location=
type=DATA

[scite/doc/SciTEExtension.html]
dist=true
install=false
install_location=
type=DATA

[scite/doc/SciTEIco.png]
dist=true
install=false
install_location=
type=DATA

[scite/doc/SciTEImage.html]
dist=true
install=false
install_location=
type=DATA

[scite/doc/SciTELexer.html]
dist=true
install=false
install_location=
type=DATA

[scite/doc/SciTEWord.jpg]
dist=true
install=false
install_location=
type=DATA

[scite/doc/demo.png]
dist=true
install=false
install_location=
type=DATA

[scite/doc/scite.1]
dist=true
install=false
install_location=
type=DATA

[scite/fox/Makefile.am]
files=scite/fox/pixmapsGNOME.h,scite/fox/makefile,scite/fox/SciTEFOX.cxx,scite/fox/SciTEFOX.cxx.old,scite/fox/core,
sub_dirs=
type=normal

[scite/fox/SciTEFOX.cxx]
dist=true
install=false
install_location=
type=SOURCE

[scite/fox/SciTEFOX.cxx.old]
dist=true
install=false
install_location=
type=DATA

[scite/fox/core]
dist=true
install=false
install_location=
type=DATA

[scite/fox/makefile]
dist=true
install=false
install_location=
type=DATA

[scite/fox/pixmapsGNOME.h]
dist=true
install=false
install_location=
type=HEADER

[scite/gtk/Makefile.am]
files=scite/gtk/Sci48M.png,scite/gtk/SciTE.desktop,scite/gtk/SciTEGTK.cxx,scite/gtk/makefile,scite/gtk/pixmapsGNOME.h,
sub_dirs=
type=normal

[scite/gtk/Sci48M.png]
dist=true
install=false
install_location=
type=DATA

[scite/gtk/SciTE.desktop]
dist=true
install=false
install_location=
type=DATA

[scite/gtk/SciTEGTK.cxx]
dist=true
install=false
install_location=
type=SOURCE

[scite/gtk/makefile]
dist=true
install=false
install_location=
type=DATA

[scite/gtk/pixmapsGNOME.h]
dist=true
install=false
install_location=
type=HEADER

[scite/readme]
dist=true
install=false
install_location=
type=DATA

[scite/readme.new]
dist=true
install=false
install_location=
type=DATA

[scite/src/Embedded.properties]
dist=true
install=false
install_location=
type=DATA

[scite/src/Exporters.cxx]
dist=true
install=false
install_location=
type=SOURCE

[scite/src/Extender.h]
dist=true
install=false
install_location=
type=HEADER

[scite/src/Makefile.am]
files=scite/src/Embedded.properties,scite/src/Exporters.cxx,scite/src/Extender.h,scite/src/SciTE.h,scite/src/SciTE.properties,scite/src/SciTEBase.cxx,scite/src/SciTEBase.h,scite/src/SciTEBuffers.cxx,scite/src/SciTEGlobal.properties,scite/src/SciTEIO.cxx,scite/src/SciTEProps.cxx,scite/src/ave.properties,scite/src/conf.properties,scite/src/cpp.properties,scite/src/html.properties,scite/src/latex.properties,scite/src/lua.properties,scite/src/others.properties,scite/src/pascal.properties,scite/src/perl.properties,scite/src/python.properties,scite/src/sql.properties,scite/src/vb.properties,
sub_dirs=
type=normal

[scite/src/SciTE.h]
dist=true
install=false
install_location=
type=HEADER

[scite/src/SciTE.properties]
dist=true
install=false
install_location=
type=DATA

[scite/src/SciTEBase.cxx]
dist=true
install=false
install_location=
type=SOURCE

[scite/src/SciTEBase.h]
dist=true
install=false
install_location=
type=HEADER

[scite/src/SciTEBuffers.cxx]
dist=true
install=false
install_location=
type=SOURCE

[scite/src/SciTEGlobal.properties]
dist=true
install=false
install_location=
type=DATA

[scite/src/SciTEIO.cxx]
dist=true
install=false
install_location=
type=SOURCE

[scite/src/SciTEProps.cxx]
dist=true
install=false
install_location=
type=SOURCE

[scite/src/ave.properties]
dist=true
install=false
install_location=
type=DATA

[scite/src/conf.properties]
dist=true
install=false
install_location=
type=DATA

[scite/src/cpp.properties]
dist=true
install=false
install_location=
type=DATA

[scite/src/html.properties]
dist=true
install=false
install_location=
type=DATA

[scite/src/latex.properties]
dist=true
install=false
install_location=
type=DATA

[scite/src/lua.properties]
dist=true
install=false
install_location=
type=DATA

[scite/src/others.properties]
dist=true
install=false
install_location=
type=DATA

[scite/src/pascal.properties]
dist=true
install=false
install_location=
type=DATA

[scite/src/perl.properties]
dist=true
install=false
install_location=
type=DATA

[scite/src/python.properties]
dist=true
install=false
install_location=
type=DATA

[scite/src/sql.properties]
dist=true
install=false
install_location=
type=DATA

[scite/src/vb.properties]
dist=true
install=false
install_location=
type=DATA

[scite/tgzgscite]
dist=true
install=false
install_location=
type=DATA

[scite/tgzsrc]
dist=true
install=false
install_location=
type=DATA

[scite/upxsc1.bat]
dist=true
install=false
install_location=
type=DATA

[scite/vcbuild/Makefile.am]
files=scite/vcbuild/SciTE.dsp,
sub_dirs=
type=normal

[scite/vcbuild/SciTE.dsp]
dist=true
install=false
install_location=
type=DATA

[scite/win32/DirectorExtension.cxx]
dist=true
install=false
install_location=
type=SOURCE

[scite/win32/DirectorExtension.h]
dist=true
install=false
install_location=
type=HEADER

[scite/win32/Makefile.am]
files=scite/win32/DirectorExtension.cxx,scite/win32/DirectorExtension.h,scite/win32/SciBall.ico,scite/win32/SciTERes.rc,scite/win32/SciTEWin.cxx,scite/win32/SciTEWin.h,scite/win32/SciTEWinBar.cxx,scite/win32/SciTEWinDlg.cxx,scite/win32/makefile,scite/win32/scite.mak,
sub_dirs=
type=normal

[scite/win32/SciBall.ico]
dist=true
install=false
install_location=
type=DATA

[scite/win32/SciTERes.rc]
dist=true
install=false
install_location=
type=DATA

[scite/win32/SciTEWin.cxx]
dist=true
install=false
install_location=
type=SOURCE

[scite/win32/SciTEWin.h]
dist=true
install=false
install_location=
type=HEADER

[scite/win32/SciTEWinBar.cxx]
dist=true
install=false
install_location=
type=SOURCE

[scite/win32/SciTEWinDlg.cxx]
dist=true
install=false
install_location=
type=SOURCE

[scite/win32/makefile]
dist=true
install=false
install_location=
type=DATA

[scite/win32/scite.mak]
dist=true
install=false
install_location=
type=DATA

[scite/zipsrc.bat]
dist=true
install=false
install_location=
type=DATA

[scite/zipwscite.bat]
dist=true
install=false
install_location=
type=DATA
